/*8. Calculate the power of a number using recursion.*/

#include<stdio.h>
#include<conio.h>
int main()
{
    int base,exp;

    printf("Enter Base     :  ");
    scanf("%d",&base);

    printf("\nEnter Exponent :  ");
    scanf("%d",&exp);

    int result = display(base,exp);

    printf("\nThe Result is  : %d\n",result);

    getch();
}


int display(int base,int exp)
{
    if(exp==0)
    {
        return 1;
    }
    else if(exp==1)
    {
        return base;
    }
    else
    {
        return base*display(base,exp-1);
    }
}
